<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css"/>
    <title>Gr6 Hw11 Jyldyz</title>
</head>
<body>
<div class="container">
    <div class="services-block">
        <h3 class="dash"><span>Заказанные услуги</span></h3>

        <div class="inner">
            <table>
                <thead>
                <tr>
                    <th class="num">
                        <div>№ заказа</div>
                    </th>
                    <th class="order">
                        <div>№ квитанции</div>
                    </th>
                    <th class="date">Дата</th>
                    <th class="w1"></th>
                    <th class="code">Код услуги</th>
                    <th class="names">Название заказанной услуги</th>
                    <th class="sum">Кол-во</th>
                    <th class="price">Цена<br>(руб.,коп.)</th>
                    <th class="w1"></th>
                    <th class="status">Статус</th>
                    <th class="w1"></th>
                    <th class="check"></th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td class="num rowspanned" rowspan="3">18069571</td>
                    <td class="order string rowspanned" rowspan="3">нет</td>
                    <td class="date rowspanned" rowspan="3">28.04.2012</td>
                    <td class="w1"></td>
                    <td class="code">113</td>
                    <td class="names">
                        <div>Приботы учета. Трехфазные многотарифные. Меркурий 213 АТ-01</div>
                    </td>
                    <td class="sum">2</td>
                    <td class="price">70 100,00</td>
                    <td class="w1"></td>
                    <td class="status rowspanned pending" rowspan="3">В ожидании</td>
                    <td class="w1" rowspan="3"></td>
                    <td class="check rowspanned" rowspan="3"><input type="checkbox"/></td>
                </tr>
                <tr>
                    <td class="w1"></td>
                    <td class="code">506.3</td>
                    <td class="names">
                        <div>Услуги под ключ. Техническое обслуживаение электросчетчиков в течении 36 месяцев (за 1
                            электросчетчик) - техническое обслуживание трехфазного многотарифного прибора учета ЭЭ в
                            течении 36 месяцев.
                        </div>
                    </td>
                    <td class="sum">1</td>
                    <td class="price">70 100,00</td>
                    <td class="w1"></td>

                </tr>
                <tr>
                    <td class="w1"></td>
                    <td class="code">113</td>
                    <td class="names">
                        <div>Обслуживание и сервис. Сервис Подготовка и сопровождение документации для получения
                            разрешения на допуск в эксплуатацию электроустановки мощностью свыше 15 до 100 кВТ
                        </div>
                    </td>
                    <td class="sum">1</td>
                    <td class="price">70 100,00</td>
                    <td class="w1"></td>
                </tr>
                <tr class="total">
                    <td colspan="8">Итого к оплате: <span>73 600,00</span></td>
                    <td colspan="4"></td>
                </tr>

                <tr>
                    <td class="num">18069571</td>
                    <td class="order">25123</td>
                    <td class="date">28.04.2012</td>
                    <td class="w1"></td>
                    <td class="code">113</td>
                    <td class="names">
                        <div>Обслуживание и сервис. Сервис Подготовка и сопровождение документации для получения
                            разрешения на допуск в эксплуатацию электроустановки мощностью свыше 15 до 100 кВТ
                        </div>
                    </td>
                    <td class="sum">2</td>
                    <td class="price">70 100,00</td>
                    <td class="w1"></td>
                    <td class="status done">Выполнен</td>
                    <td class="w1"></td>
                    <td class="check"><input type="checkbox"/></td>
                </tr>
                <tr>
                    <td class="num">18069571</td>
                    <td class="order string">нет</td>
                    <td class="date">28.04.2012</td>
                    <td class="w1"></td>
                    <td class="code">113</td>
                    <td class="names">
                        <div>Обслуживание электросчетчиков. Техническое обслуживаение электросчетчиков в течении 36
                            месяцев (за 1 электросчетчик) - техническое обслуживание трехфазного многотарифного прибора
                            учета ЭЭ в течении 36 месяцев.
                        </div>
                    </td>
                    <td class="sum">2</td>
                    <td class="price">70 100,00</td>
                    <td class="w1"></td>
                    <td class="status cenceled">Отменен</td>
                    <td class="w1"></td>
                    <td class="check"><input type="checkbox"/></td>
                </tr>
                </tbody>
            </table>
        </div>

        <h3 class="dash"><span>Скидки и бонусы</span></h3>

        <div class="bonuses">
            <ul>
                <li>10% обладателям социальной карты москвича <span>(темно-зеленого цвета);</span></li>
                <li>3% при оформлении онлайн-заявки;</li>
                <li>15% при оформлении коллективной заявки.</li>
            </ul>
            <p>За подробной информацией по скидкам, а также чтобы заказать услугу по установке многотарифного прибора
                учета электроэнергии, вы можете обратиться в Контактный центр по телефону: <span class="phone">8 (800) 11-222-55</span>.
            </p>
        </div>
    </div>
</div>
</body>
</html>